*{
  box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6, p{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 18px;
  color: #212121;
}
.container {
  width: 320px;
  margin: 0 auto;
  padding: 0 15px;

  @media screen and (min-width: 768px){
    width: 768px;
  }
  @media screen and (min-width: 1200px){
    width: 1200px;
  }
}
.header {
  background-color: #2c86e1;
  padding-top: 18px;
  padding-bottom: 18px;
}
.header-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-navigation-link {
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  width: 150px;
  display: block;
  @media screen and (min-width: 768px){
    font-size: 20px;
    width: 450px;
  }
  @media screen and (min-width: 1200px){
    font-size: 24px;
  }
}
.header-button {
  font-size: 12px;
  padding: 4px 10px;
  border: none;
  border-radius: 20px;
  background-color: #f4f4f4;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
  transition: background-color 250ms ease;
  @media screen and (min-width: 768px){
    font-size: 18px;
    padding: 10px 20px;
  }
}
.header-button:hover,
.header-button:focus {
  background-color: #e8e4e4;
}
.header-user{
    display: flex;
    align-items: center;
}
.header-wrap-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-cart{
    fill: white;
    width: 18px;
    height: 18px;
    margin-right: 8px;
    @media screen and (min-width: 768px){
    width: 25px;
    height: 25px;
    margin-right: 15px;
  }
}
.header-card:hover,
.header-card:focus{
    fill: #fff;
}
.header-user-name{
    display: none;
    
    @media screen and (min-width: 768px){
      display: block;
    color: #fff;
    margin-left: 10px;
  }
}

.specific-wrap{
  padding-top: 30px;
  padding-bottom: 30px;

  @media screen and (min-width: 768px){
    padding-top: 90px;
    padding-bottom: 90px;
  }
}
.specific-book-wrap{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  @media screen and (min-width: 768px){
    flex-direction: row;
    justify-content: space-between;
  }
}
.specific-book{
  display: flex;
  flex-direction: column;
  width: 70%;
  @media screen and (min-width: 768px){
    flex-direction: row;
  }
}
.specific-book-info{
  margin-left: 0;
  font-size: 14px;
  margin-top: 20px;
    margin-bottom: 20px;
  @media screen and (min-width: 768px){
    margin-left: 30px;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 0;
    
  }
}
.specific-price{
  padding: 25px;
  border: 1px solid rgb(192, 191, 191);
  border-radius: 20px;
  width: 250px;
  font-size: 12px;

}
.specific-title{
  font-size: 14px;
  @media screen and (min-width: 768px){
    font-size: 16px;
  }
}
.count-input{
  width: 50px;
}
.price-box{
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}
.price-box-button{
  display: flex;
  justify-content: flex-end;
}
.price-button{
  background-color: #2c86e1;
  border-radius: 50px;
  border: none;
  padding: 10px 25px;
  color: white;
  cursor: pointer;
  font-size: 18px;
  font-weight: 700;
}
.price-button:hover,
.price-button:focus{
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.specific-description{
  margin-top: 20px;
  line-height: 1.5;
  font-size: 12px;
    @media screen and (min-width: 768px){
    font-size: 18px;
    margin-top: 50px;
  }
}
.footer {
  background-color: #2c86e1;
  padding-top: 10px;
  padding-bottom: 15px;
}
.footer-text {
  font-size: 12px;
  text-align: center;
  color: #fff;
  @media screen and (min-width: 768px){
    font-size: 18px;
  }
}
.footer-link {
  color: #fff;
  font-weight: 600;
}